<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>quiz de Le Bombe</title>
    <link rel="icon" type="image/png" href="images/leFonDuMenu.png" sizes="all">
    <!-- Ajustement de la taille du viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Importation des feuilles de style-->
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/miseEnPage.css" />
    <link rel="stylesheet" href="css/curseurPersoAvecCSS.css" />
  </head>

  <body>


    <!--------------------------------  le header  ---------------------------->
    <header></header> 

      <!--------------------------------  section  ---------------------------->
    <section>
      <!-----------------------  tout le quiz  ----------------------->
      <div class="toutLeQuizz">
        <!-------------------  le menu ------------------->
        <div class="leMenu">

   <!-------------------  bouton commencer------------------->         
          <div class="bouton-partir">
            <h1>être maudit</h1>
          </div>
        </div>
  <!-------------------  premiere question  ------------------->
        <div class="premiereQuestion">
          <h2>2+2 = ?</h2>
          <div class="lesReponse1">
  <!-------------  réponse 1 question 1  ------------>  
            <div class="r11">
              <h3>4</h3>
            </div>
  <!-------------  réponse 2 question 1  ------------>  
            <div class="r21">
              <h3>42</h3>
            </div>
  <!-------------  réponse 3 question 1  ------------>  
            <div class="r31">
              <h3>21</h3>
            </div>
          </div>
        </div>
<!-------------------  deuxieme question  ------------------->
        <div class="deuixiemeQuestion">
          <h2>quel est la masse de saturne</h2>
          <div class="lesReponse2">
    <!-------------  réponse 1 question 2  ------------>            
            <div class="r12">
              <h3>8,681 x 10^25kg</h3>
            </div>
  <!-------------  réponse 2 question 2  ------------>  
            <div class="r22">
              <h3>5,683 x 10^26kg</h3>
            </div>
  <!-------------  réponse 3 question 2  ------------>  
            <div class="r32">
              <h3>1,024 x 10^26kg</h3>
            </div>
          </div>
        </div>

        <!-------------------  troisieme question  ------------------->
        <div class="troisiemeQuestion">
          <h5>comment peut-il y avoir une plage sous l'eau dans Bob l'éponge</h5>
          <div class="lesReponse3">
    <!-------------  réponse 1 question 3  ------------>            
            <div class="r13">
              <h6>ils font des feux de camp aussi</h6>
            </div>
  <!-------------  réponse 2 question 3  ------------>  
            <div class="r23">
              <h6>c'est plusieur niveau de profondeur </h6>
            </div>
  <!-------------  réponse 3 question 3  ------------>  
            <div class="r33">
              <h6>tait toi c'est magique</h6>
            </div>
          </div>
        </div>

<!-------------------  quatrieme question  ------------------->
        <div class="quatriemeQuestion">
          <h2>qui est ce personnage</h2>
          <img src="images/cosmo.jpg" alt="cosmo">
          <div class="lesReponse4">
  <!-------------  réponse 1 question 4  ------------>          
            <div class="r14">
              <h3>Elroy</h3>
            </div>
<!-------------  réponse 2 question 4  ------------>
            <div class="r24">
              <h3>Cosmo</h3>
            </div>
<!-------------  réponse 3 question  4 ------------>
            <div class="r34">
              <h3>Astro</h3>
            </div>
          </div>
        </div>

<!-------------------  cinquieme question  ------------------->
        <div class="cinquiemeQuestion">
          <h2>quel est la définition ce mot: mur</h2>
          <div class="lesReponse5">

  <!-------------  réponse 1 question 5  ------------>          
            <div class="r15">
              <h3>le fruit</h3>
            </div>
<!-------------  réponse 2 question 5  ------------>
            <div class="r25">
              <h3>une vieille personne</h3>
            </div>
<!-------------  réponse 3 question 5  ------------>
            <div class="r35">
              <h3>la structure</h3>
            </div>
          </div>
        </div>

 <!-------------------  la fin  ------------------->       
        <div class="laFin">
          <h2>FINI</h2>

          <div class="leContenu">
            <h3>meilleur score:</h3>
            <div class="h8"></div class="h8">
            <h3>pointage:</h3>
           <div class="h7"></div class="h7">

 <!--------------------------------  bouton recommencer  ---------------------------->           
            <div class="recommencer"> retenter ta chance?
            </div>
        </div>

       
      </div>
    </section>
<!--------------------------------  footer  ---------------------------->
    <footer>
      <h4>TIM-2023</h4>
      <h4>Dominic Gibeau</h4>
      <h4>pour me supporter ---></h4>
      <a href = "https://www.youtube.com/@domlevilain"> cliquer ici</a>
    </footer>
    <script src="index.js"></script>
   
  </body>
</html>
